# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Version of the Clover UI library, managed as single source of truth.
# Follows Semantic Versioning: https://semver.org/lang/zh-CN/
# Format: MAJOR.MINOR.PATCH[-prerelease]
# Example: 0.1.0-SNAPSHOT, 0.1.0, 1.0.0-rc.1
cloverUiVersion=0.1.0-SNAPSHOT

# Kotlin code style
kotlin.code.style=official

# AndroidX
android.useAndroidX=true
